
["Devil Fruits"]
	#You can choose the max number of devil fruit that an ability user can possess. You still die if you eat them in survival. The default value is 10.
	#Range: 0 ~ 17
	max_eatable_fruits = 10

["Ope Ope no mi"]
	#You can list all blocks that shouldn't be movable by the Shambles ability of the Ope Ope no mi. The format is as follows : [ "mod_id:block_name", "mod_id:other_block_name" ].
	#So for example, if you with to prevent bedrock from being movable you'll have to put "minecraft:bedrock" in the list.
	shambles_unmovable_blocks = ["minecraft:bedrock", "minecraft:barrier", "minecraft:nether_portal", "minecraft:end_portal", "minecraft:end_gateway"]
	#You can list all entities that shouldn't be affected by the Room manipulative abilities (such as Shambles). The format is as follows : [ "mod_id:entity_name", "mod_id:other_entity_name" ].
	#So for example, if you with to prevent wardens from being affected you'll have to put "minecraft:warden" in the list.
	room_immune_entities = []

